{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "patch dependencies",
      "groupSlug": "patch-dependencies"
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Updates",
  "schedule": ["before 10am on monday"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
